@desktop: ~"only screen
					  and (min-width: 800px) 
					  and (max-width: 1600px)";

@smartphones: ~"only screen and (max-width: 740px)";
@smartphones-ld: ~"only screen and (max-width: 375px)";
@smartphones-hd: ~"only screen 
                      and (max-device-width: 667px)
                      and (min-device-width: 375px)";