@brushStyle-black: black;
@brushStyle-red: red;
@brushStyle-blue: blue;
@brushStyle-yellow: yellow;
@c1: #000223;

.brush-style-color{
    

    &.brush-style-color--black{
 
      background: @brushStyle-black;
    }

    &.brush-style-color--blue{
      background: @brushStyle-blue;
    }

    &.brush-style-color--c1{
      background: @c1;
    }
}

.brush-style-sample__size--s{
  border: solid 1px black;
}

.brush-style-sample__size--m{
  border: solid 3px black;
}

.brush-style-sample__size--l{
  border: solid 6px black;
}

.brush-style-sample__size--xl{
  border: solid 10px black;
}


